# Stagelogboek
STAGELOGBOEK_USER=
STAGELOGBOEK_PW=

# Harvest
HARVEST_USER=
HARVEST_PW=
HARVEST_ACCOUNT=
HARVEST_TEMPLATE={project}{[ (]task[)]}{[: ]description}

# Toggl
TOGGL_API_TOKEN=
TOGGL_WORKSPACE=
TOGGL_TEMPLATE={project}{[ - ]client}{[: ]description}